<html>
    <head>
    <title>Media Queries</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <h1>Media Queries</h1>
    <img src="C:\Users\Radhika\Downloads\icons8-twitter-48.png" class="col-lg-10 c0l-md-4 col-sm-4 col-xs-12">
    <div class="holder">
    <div class="box">BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</div>
    <div class="box">chacahahjghjklwertyuiozxcvbnmdfghjkdfghjksdfghjsdfghjkdfghjkdfghjkldfghjkldfghjklfghjk</div></div>
    </body>
    <style>
        @media  screen and (min-width:770px){
            body{
                background-color: blue;
            }
            h1{
                
                text-decoration-color: darkmagenta;
            }
            img{
                position: relative;
                left: 100px;
                top:50px;
            }
            .holder{
                width: 100%;
                height: ridge 5px red;
                
            }
            .box{
                width:100%;
                border:ridge 5px green;
                overflow: scroll;
            }
            
            
            
        }
         @media screen and (max-width:769px){
            body{
                background-color: aqua;
                
            }
            
        }
    </style>
    
</html>